{
    "name": "plant-o-globe",
    "version": "1.0.0",
    "description": "",
    "workspaces": [
        "server",
        "client"
    ],
    "scripts": {
      "start": "concurrently \"npm run server\" \"npm run client\"",
      "client": "node startClient.js",
      "server": "node startServer.js"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/smackthat/plants-of-the-world.git"
    },
    "author": "Johannes Stenberg",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/smackthat/plants-of-the-world/issues"
    },
    "homepage": "https://github.com/smackthat/plants-of-the-world#readme",
    "devDependencies": {
      "concurrently": "^5.3.0",
      "nodemon": "^2.0.7"
    }
  }
  